# Stock-Hawk

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/data/: QuoteColumns.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  QuoteCursorAdapter.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: StockGraphService.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: LineGraphActivity.java  MyStocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: ListItem.java  ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/layout/: activity_line_graph.xml  activity_my_stocks.xml  list_item_quote.xml  widget.xml
app/src/main/res/layout-land/: activity_line_graph.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: widget.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
